# TempConv

tempconv/: pom.xml
tempconv/src/main/java/br/edu/ifpr/tempconv/model/: Temperature.java
tempconv/src/main/java/br/edu/ifpr/tempconv/model/types/: TemperatureTypes.java
tempconv/src/main/java/br/edu/ifpr/tempconv/repository/: TemperatureRepository.java
tempconv/src/main/java/br/edu/ifpr/tempconv/restful/: TemperatureConverterPPResource.java  TemperatureConverterQPResource.java  TemperatureResource.java
tempconv/src/main/java/br/edu/ifpr/tempconv/restful/config/: AppConfig.java
tempconv/src/main/java/br/edu/ifpr/tempconv/utils/: TemperatureConverter.java
tempconv/src/main/webapp/WEB-INF/: microprofile-config.properties  web.xml
